GOOGLE_DIRECTIONS_API_KEY=AIzaSyBJhTzt52BLCjAa4RmLGTxE47_5jI-vtAs
SECRET_KEY=r2r371(k(h(gltga7h4y4h(--od^x+s-ic8zsc#l308#^^uno(
DEBUG=TRUE
ALLOWED_HOSTS=*,192.168.43.185,127.0.0.1,localhost,cede-app.herokuapp.com